

// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    supportLibVersion = "26.1.0"
    frescoVersion = "1.5.0"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.5.+"
    daggerVersion = "2.13"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.0.0-alpha3"
    retrofitVersion = "2.3.0"
    gsonVersion = '2.8.1'
}

buildscript {
//    ext.kotlin_version = '1.2.21'
  //  ext.kotlin_version = '1.2.21'
    ext.kotlin_version= Versions.kotlin

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
