apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sanketguru.notesapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//kapt {
//    generateStubs = true
//}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //region Suppotr Lib
   // implementation "com.android.support:support-v4:$project.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.android.support:design:$project.supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$project.supportLibVersion"
    implementation "com.android.support:support-v4:$project.supportLibVersion"
    implementation "com.android.support:palette-v7:$project.supportLibVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$project.supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$project.supportLibVersion"

    //endregion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //region ButterKnife
    implementation "com.facebook.fresco:fresco:$project.frescoVersion"
 //   implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"

   // annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //endregion
    implementation 'javax.inject:javax.inject:1'
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //region Retro Fit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"


    //adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //endregion

    //region ReactiveX
    api "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    compile 'io.reactivex.rxjava2:rxkotlin:2+'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //region Dagger Android
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
   annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
//    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
//
//    // if you are not using support library, include this instead
//    compile "com.google.dagger:dagger-android:$project.daggerVersion"

    //endregion

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    //Lifecycle
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    //LiveData and view model
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'

    compile project(":data")
    implementation project(":domain")

    compile "com.xwray:groupie:$project.groupieVersion"
    compile "com.xwray:groupie-kotlin-android-extensions:$project.groupieVersion"

    //paging

    //http://androidkt.com/paging-library/

    //implementation "android.arch.paging:runtime:1.0.0-alpha3"

    //Room

    //implementation "android.arch.persistence.room:runtime:1.0.0"

    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //endregion


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
